= SummerJob (aka Aalto Service Business Network Game)


A new kind of business game focusing on business co-operation and ecosystem building, simulating a future service business: Space tourism


== About

This game is a part of TU-22.1308 Aalto Introduction to Services course. Developed by Toni Maki and Arindra Kumar Das as a part of their summer work at Aalto Unverstiy.

Supervised by Håkan Mitts,Mikko Heiskala and Paul Lillrank.

== Objective

To understand the networked nature of modern (services) business practice key business skills such as negotiation, pricing, management and Understand how fundamental business decision impact business success.

== Development tools and dependencies

Ruby on Rails, HTML5, jQuery, JavaScript, Twitter Bootstrap

== To Do

Version 2 (Under-developemnt)


